karyotype = /home/xiy010/tools/circos-0.69-6/circos-0.69-6/data/karyotype/karyotype.human.hg19.txt
chromosomes_units = 1000000
chromosomes_display_default = yes
chromosomes = hs1;hs2;hs3;hs4;hs5;hs6;hs7;hs8;hs9;hs10;hs11;hs12;hs13;hs14;hs15;hs16;hs17;hs18;hs19;hs20;hs21;hs22;hsX
chromosomes_order = hs1,hs2,hs3,hs4,hs5,hs6,hs7,hs8,hs9,hs10,hs11,hs12,hs13,hs14,hs15,hs16,hs17,hs18,hs19,hs20,hs21,hs22,hsX
chromosomes_color = hs1=pectral-15-div-1,hs2=spectral-15-div-2,hs3=spectral-15-div-3,hs4=spectral-15-div-4,hs5=spectral-15-div-5,hs6=spectral-15-div-6,hs7=spectral-15-div-7,hs8=spectral-15-div-8,hs9=spectral-15-div-9,hs10=spectral-15-div-10,hs11=spectral-15-div-11,hs12=spectral-15-div-12,hs13=spectral-15-div-13,hs14=spectral-15-div-14,hs15=spectral-15-div-15,hs16=ylgnbu-13-seq-1,hs17=ylgnbu-13-seq-2,hs18=ylgnbu-13-seq-3,hs19=ylgnbu-13-seq-4,hs20=ylgnbu-13-seq-5,hs21=ylgnbu-13-seq-6,hs22=ylgnbu-13-seq-7,hsX=ylgnbu-13-seq-8
#chromosomes_reverse = //
#chromosomes_scale = /./=0.25r
#<highlights>
#<highlight>
#</highlight>
#</highlights>
