show_ticks = yes
show_tick_labels = no
show_grid = yes

<ticks>
#skip_first_label = no
#skip_last_label = no
radius = dims(ideogram,radius_outer) - 0.2r
color = black
#thickness = 2p
#label_offset = 5p
#label_size = 8p
#multiplier = 1e-7
#size = 30p
#format = %.2f

<tick>
spacing = 40u
size = 12p
thickness = 1p
show_label = no
label_size = 15p
format = %d

grid_start = 0.21r
grid_end = 0.85r
grid_color = vdgrey
grid_thickness = 1p
grid = yes
</tick>

<tick>
spacing = 20u
size = 12p
thickness = 1p
#show_label = yes
#label_size = 25p
#label_offset = 10p
#format = %.2f
</tick>

<tick>
spacing = 5u
size = 3p
thickness = 1p
</tick>

#<tick>
#radius = 0.9r
#spacing_type = relative
#rspacing = 0.05
#size = 5p
#thickness = 2p
#</tick>

#<tick>
#radius = 0.9r
#spacing_type = relative
#rspacing = 0.20
#size = 10p
#thickness = 2p
#</tick>
</ticks>
